{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-electron",
    "rootDir": "..",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "esModuleInterop": true,
    "sourceMap": true,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"]
}
